DZ-27.09-2048/View/Pages/GamePage.xaml

<Page x:Class="DZ_27._09_2048.View.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ_27._09_2048.View.Pages"
      xmlns:vm="clr-namespace:DZ_27._09_2048.ViewModels"
      xmlns:cnv="clr-namespace:DZ_27._09_2048.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:GameViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cnv:IntArrayToObservableCollectionConverter x:Key="IntArrayToObservableCollectionConverter"/>
        <cnv:ValueToColorConverter/>
        <DataTemplate x:Key="CellTemplate">
            <Border Style="{StaticResource CellBorderStyle}" Background="{Binding Converter={StaticResource ValueToColorConverter}}">
                <TextBlock Style="{StaticResource CellLabelStyle}" TextAlignment="Center" Text="{Binding}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BoardTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTamlate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource SmallButtonStyle}" Grid.Row="1" Grid.Column="0"
                    Command="{Binding NavigateToMenuPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
                <Image Source="../../Assets/Images/menu.png"/>
            </Button>

            <Button Style="{StaticResource SmallButtonStyle}" Grid.Row="1" Grid.Column="1"
                    Command="{Binding ResetCommand}">
                <Image Source="../../Assets/Images/reload.png"/>
            </Button>

            <Border Style="{StaticResource InfoTabStyle}" Grid.Row="1" Grid.Column="3">
                <TextBlock Style="{StaticResource InfoTabLabelStyle}" Text="{Binding Score, StringFormat='Scoro: {0}'}"></TextBlock>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BoardBorderStyle}">
            <ItemsControl ItemsSource="{Binding Board, Converter={StaticResource IntArrayToObservableCollectionConverter}}" ItemTemplate="{DynamicResource }"/>
        </Border>
    </Grid>
</Page>
