DZ-27.09-2048/App.xaml

<Application x:Class="DZ_27._09_2048.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DZ_27._09_2048"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="TextColor" Color="Black"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="Orange"/>
        <SolidColorBrush x:Key="ButtonBorderColor" Color="Pink"/>
        <SolidColorBrush x:Key="ActiveButtonButtonBackgroundColor" Color="Green"/>
        
        <SolidColorBrush x:Key="BackgroundColor" Color="Gray"/>

        <SolidColorBrush x:Key="BoardBackgroundColor" Color="DarkCyan"/>
        <SolidColorBrush x:Key="CellBackgroundColor" Color="Khaki"/>

        <sys:Double x:Key="CellSize">80</sys:Double>

        <Style x:Key="MenuLableStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0.5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonButtonBackgroundColor}"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="{TemplateBinding Width}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Viewbox>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InfoTabStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{StaticResource CellBackgroundColor}"/>
        </Style>
    
        <Style x:Key="InfoTabLabelStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    
        <Style x:Key="BoardBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BoardBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style x:Key="CellBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BoardBackgroundColor}"/>
            <Setter Property="Width" Value="{DynamicResource CellSize}"/>
            <Setter Property="Height" Value="{DynamicResource CellSize}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="CellLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Application.Resources>
</Application>
